<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Construction Name Here</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type=text/css> </head> <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong&display=swap" rel="stylesheet">

<body>

    <header>
        <h1 id="const">Construction Name</h1>
        <span id="home">Home</span>
        <span id="about">About Us</span>
        <span id="contact"><a href="contact.html" style="color:white">Contact Us</a></span>
    </header>
    <marquee behavior="scroll" class='image' scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()"
        direction="down" height="100%">
        <img class="constImg" src="images/mig.jpg">
        <img class="constImg" src="images/shower1.jpg">
        <img class="constImg" src="images/mig.jpg">
        <img class="constImg" src="images/shower1.jpg">
        <img class="constImg" src="images/mig.jpg">
        <img class="constImg" src="images/shower1.jpg">
        <img class="constImg" src="images/mig.jpg">
        <img class="constImg" src="images/shower1.jpg">
        <img class="constImg" src="images/mig.jpg">
        <img class="constImg" src="images/shower1.jpg">
        <img class="constImg" src="images/mig.jpg">
        <img class="constImg" src="images/shower1.jpg">
    </marquee>
    <div id="intro">
        <div id="a" class="container panels">
            <h1 id="miguText">PROVIDING QUALITY, HONESTY AND VALUE YOU CAN TRUST</h1>
            <h2 id="migText">YOU AND YOUR HOME BOTH DESERVE IT</h2>
            <div id="box">
                <p>VIEW OUR WORK ON THE LEFT HAND SIDE<p>
                    </p> WE ARE PROUD OF AND STAND BEHIND OUR WORK</p>
            </div>
        </div>
        <div id="promise" class="panels">
            <div class="container">
                <h1 id="promTitle">OUR PROMISE TO YOU</h1>
                <h2 id="promCont">Your home is your castle and we will treat your home as our own. Your complete
                    satisfaction is our goal. From the start to the end of a project we will be there every step of the
                    way and afterwards. No one is perfect but that doesn't mean your home can't be. As long as you own
                    your home we strive to keep you as a customer by correcting any wrongs and keeping our word on any
                    expectations set by us. </h2>
            </div>
        </div>
    </div>


    <div id="whatOffer">
        <p class="remServe">REMODELING SERVICES WE OFFER</p>
    </div>

    <div class="container-fluid">
        
        <div id="servList">
            <div id="services">
                <p class="remServe">Bathroom Remodels</p>
            </div>
            <div id="services2">
                <p class="remServe">Kitchen Remodels</p>
            </div>
            <div id="services3">
                <p class="remServe">Interior Remodels</p>
            </div>
        </div>
       
        <div id="servList2">
            <div id="services4">
                <p class="remServe">Exterior Remodels</p>
            </div>
            <div id="services5">
                <p class="remServe">Roofing</p>
            </div>
            <div id="services6">
                <p class="remServe">Concrete Work</p>
            </div>
        </div>
    </div>

    <div id="contactUs">
        <i class="fa fa-calendar" style="font-size: 100px"></i>
        <h1 id="schApp">SCHEDULE AN APPOINTMENT</h1>
        <h2 id="schCont">To discuss your next project with us, or to receive a free no obligation quote for your home
            build, addition, kitchen renovation, bathroom project, or any other type of home remodel contact us today.
        </h2>
        <a href="contact.html" class="hvr-sweep-to-top">Schedule Now</a>
    </div>






    <footer>
        <div class="foot">
            <div id="cont">
                <p>CSLB# 578965</p>
            </div>
            <div id="copyright">
                Construction Name &#169 2019
            </div>


        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



    <script src="js/script.js"></script>
</body>

</html>